{
  "name": "defenehero",
  "version": "2.1.0",
  "description": "용사 수학 디펜스 - 수학 문제를 풀수록 강해지는 어린이 디펜스 게임",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "watch": "esbuild src/main.js --bundle --outfile=dist/game.js --format=iife --watch",
    "balance": "node scripts/balance-bot.mjs",
    "serve": "node scripts/serve.mjs",
    "balance:check": "node scripts/balance-check.mjs 60",
    "math:check": "node scripts/math-check.mjs 3000",
    "engine:check": "node scripts/engine-check.mjs",
    "check": "npm run engine:check && npm run math:check && npm run balance:check"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "gameanalytics": "^5.0.0",
    "three": "^0.166.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "esbuild": "^0.23.0",
    "typescript": "^7.0.2"
  }
}
